FROM sugarprojects/sugar-php-cli:9-v1.1

ARG SUGAR_USER_ID=1000
ARG SUGAR_GROUP_ID=1000

RUN apt update && apt install -y npm
RUN npm install npm@latest -g
RUN curl -sS https://getcomposer.org/installer | php && mv composer.phar /usr/local/bin/composer
RUN composer global require hirak/prestissimo

WORKDIR /sugar

ADD ./scripts /usr/local/bin/

